amqp==1.4.9
anyjson==0.3.3
argh==0.26.2
asn1crypto==0.24.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==3.0.2
bs4==0.0.1
captcha==0.3
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.0
config==0.3.9
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0.6
django-celery==3.3.0
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-reversion==3.0.3
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==1.0.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
httplib2==0.9.2
huey==2.1.0
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
jdcal==1.4
jedi==0.13.1
jieba==0.39
Jinja2==2.10
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==3.0.37
lxml==4.2.5
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.4
mysqlclient==1.3.13
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.14.3
oauthlib==3.0.1
odfpy==1.4.0
opencv-python==4.1.0.25
openpyxl==2.6.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.3.1
pathtools==0.1.2
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
pycparser==2.18
pygame==1.9.4
Pygments==2.2.0
PyJWT==1.7.1
pymongo==3.7.0
PyMySQL==0.9.2
pyparsing==2.2.0
pyquery==1.4.0
python-dateutil==2.7.2
python3-openid==3.1.0
pytz==2018.4
pyuca==1.2
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
raven==6.9.0
redis==2.10.6
reload==0.9
requests==2.19.1
requests-oauthlib==1.2.0
selenium==3.12.0
Send2Trash==1.5.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==3.0.0
splinter==0.8.0
tablib==0.13.0
terminado==0.8.1
test==2.3.4.5
testpath==0.4.2
traitlets==4.3.2
urllib3==1.23
Vector2D==1.1.0
vine==1.3.0
virtualenv==15.2.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordcloud==1.4.1
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
